# MT_product_bulk_uploader

./: .gitignore  1Panel-快速查找配置.sh  1Panel修改Nginx配置-操作指南.md  ADMIN_FEATURES_IMPLEMENTATION.md  BATCH_IMPORT_FIX_SUMMARY.md  CONTEXT_TRANSFER_SUMMARY.md  CONTEXT_TRANSFER_VERIFICATION.md  Electron-API-URL修复完成.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  GENERATE_TEMPLATE_ERROR_SOLUTION.md  GITHUB_ACTIONS_BUILD_GUIDE.md  GITHUB_SETUP_GUIDE.md  GenerateBCryptHash.java  Git提交总结-2026-03-08.md  Git提交总结-商品图片功能-2026-03-15.md  JWT认证-快速部署.md  JWT认证实现总结.md  JWT认证部署指南.md  MEITUAN_FORMAT_AUTO_IMPORT_PROGRESS.md  MEMBER_MANAGEMENT_COMPLETE.md  MEMBER_MANAGEMENT_DEPLOYMENT.md  MEMBER_MANAGEMENT_SUMMARY.md  MINIO_INTEGRATION.md  MINIO_SETUP_COMPLETE.md  MinIO服务未安装-临时解决方案.md  PACKAGING_GUIDE.md  PROJECT_IMPLEMENTATION_STATUS.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REMOTE_SERVER_SETUP.md  SERVER_CONFIG.md  STARTUP_SCRIPTS.md  START_GUIDE.md  TEMPLATE_EXPORT_RESTRICTION_COMPLETE.md  TROUBLESHOOTING.md  TestAvailableTimeFormat.java  TestNoReasonReturn.java  URGENT-FIX-无理由退货字段.md  (+207 more)
.claude/: settings.local.json
.github/workflows/: build-electron-all.yml  build-electron-windows.yml  build-electron.yml
landing-page/: .env.local.example  .env.production  ENV_CONFIG.md  README.md  SYSTEM_REQUIREMENTS.md  build-production.bat  index.html  package-lock.json  package.json  vite.config.ts
landing-page/src/: App.vue  main.ts
meituan-backend/: fix-add-brand-column.sql  log.txt  pom.xml
meituan-backend/.claude/: settings.local.json
meituan-backend/src/main/java/com/meituan/product/: ProductUploadApplication.java
meituan-backend/src/main/java/com/meituan/product/client/: MeituanApiClient.java
meituan-backend/src/main/java/com/meituan/product/common/: ApiResponse.java
meituan-backend/src/main/java/com/meituan/product/config/: JacksonConfig.java  MemberManagementConfig.java  MinioConfig.java  MinioInitializer.java  MybatisPlusConfig.java  RetryConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
meituan-backend/src/main/java/com/meituan/product/controller/: AppVersionController.java  AuthController.java  CompanyInfoController.java  DevToolsController.java  ImageController.java  LogController.java  MemberController.java  ProductController.java  ProductImageController.java  ProductImageUploadController.java  ProfileController.java  SettingsController.java  TemplateController.java
meituan-backend/src/main/java/com/meituan/product/dto/: AppVersionDTO.java  AppVersionUploadRequest.java  ChangePasswordRequest.java  ChangeStatusRequest.java  ClearRequest.java  ClearResult.java  ColumnMapping.java  CreateMemberRequest.java  DevToolsPasswordRequest.java  DevToolsPasswordVerifyRequest.java  ErrorDetail.java  FieldMappingRule.java  GenerateTemplateRequest.java  GenerateTemplateResponse.java  GeneratedFileDTO.java  ImportResult.java  MappingError.java  MappingResult.java  MappingWarning.java  MeituanApiResponse.java  OperationLogDTO.java  ProductDTO.java  ProductStats.java  TemplateStatusDTO.java  UpdateMemberRequest.java  UploadRequest.java  UploadResult.java  UserDTO.java
meituan-backend/src/main/java/com/meituan/product/entity/: AppVersion.java  CompanyInfo.java  DevToolsConfig.java  GeneratedFile.java  MerchantConfig.java  OperationLog.java  Product.java  Template.java  User.java
meituan-backend/src/main/java/com/meituan/product/enums/: FormatType.java  MatchType.java
meituan-backend/src/main/java/com/meituan/product/exception/: DataValidationException.java  FileFormatException.java  GlobalExceptionHandler.java  MeituanApiException.java  TemplateFileException.java  TemplateNotFoundException.java
meituan-backend/src/main/java/com/meituan/product/filter/: JwtAuthenticationFilter.java
meituan-backend/src/main/java/com/meituan/product/mapper/: AppVersionMapper.java  CompanyInfoMapper.java  DevToolsConfigMapper.java  GeneratedFileMapper.java  MerchantConfigMapper.java  OperationLogMapper.java  ProductMapper.java  TemplateMapper.java  UserMapper.java
meituan-backend/src/main/java/com/meituan/product/service/: AdaptiveMappingEngine.java  AliyunOssService.java  AppVersionService.java  CompanyInfoService.java  ConfidenceCalculator.java  DevToolsService.java  ExcelService.java  FileStorageService.java  FormatDetector.java  LogService.java  MappingRuleRepository.java  MeituanFormatParser.java  MemberService.java  MinioService.java  OperationLogService.java  PasswordService.java  PermissionService.java  ProductImageExportService.java  ProductService.java  SemanticMatcher.java  SettingsService.java  SystemInitService.java  TemplateService.java
meituan-backend/src/main/java/com/meituan/product/util/: JwtUtil.java
meituan-backend/src/main/resources/: application.yml  mapping-rules.json  template-config.json
meituan-backend/src/main/resources/db/: schema.sql
meituan-backend/src/main/resources/mapper/: CompanyInfoMapper.xml  MerchantConfigMapper.xml  OperationLogMapper.xml  ProductMapper.xml
meituan-backend/src/test/java/com/meituan/product/service/: MinioServiceTest.java.bak
meituan-backend/uploads/templates/: meituan_all_products_20260216_095644.xlsx
meituan-frontend/: .env.development  .env.production  .gitignore  BUILD.md  QUICK_BUILD.md  build-all.bat  build-mac.sh  build-windows.bat  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-api-connection.html  vite.config.js  环境配置说明.md
meituan-frontend/electron/: main.js  (+1 more)
服务器/: 配置.md
美团模板/: 批量创建模板_v1.3.7(1).xlsx
资源/: 商品导入模板.csv  商品的类目信息.csv  商品的类目信息.xlsx  批量创建模板_v1.3.6.csv  批量创建模板_v1.3.6.xlsx
(+110 files in other folders)
