===========================================
手动修复 Nginx 配置 - 复制粘贴版
===========================================

步骤 1: SSH 登录服务器
-----------
ssh root@106.55.102.48


步骤 2: 备份当前配置
-----------
cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.backup


步骤 3: 编辑配置文件
-----------
vi /etc/nginx/sites-available/default

按 i 进入编辑模式，删除所有内容，然后复制粘贴下面的完整配置：

--- 复制下面的内容（从 server 开始到最后的 } ）---

server {
    listen 80;
    server_name 106.55.102.48;
    
    # ==================== 大文件上传优化配置 ====================
    # 客户端请求体最大大小（上传文件大小限制）
    client_max_body_size 500M;
    
    # 客户端请求体缓冲区大小
    client_body_buffer_size 128k;
    
    # 客户端请求体超时时间
    client_body_timeout 600s;
    
    # 发送超时时间
    send_timeout 600s;
    # ==================== 大文件上传优化配置结束 ====================
    
    index index.php index.html index.htm default.php default.htm default.html;
    access_log /www/sites/106.55.102.48/log/access.log main;
    error_log /www/sites/106.55.102.48/log/error.log;
    
    # ==================== 后端 API 反向代理配置 ====================
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 代理超时配置（重要！）
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        # 代理缓冲区配置
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        
        # 临时文件写入大小
        proxy_temp_file_write_size 128k;
        
        # 禁用代理缓冲（对于大文件上传非常重要！）
        proxy_request_buffering off;
    }
    # ==================== 后端 API 反向代理配置结束 ====================
    
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }
    
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    
    root /www/sites/106.55.102.48/index;
    error_page 404 /404.html;
}

--- 复制到这里结束 ---

粘贴完成后：
1. 按 ESC 键退出编辑模式
2. 输入 :wq 然后按回车保存退出


步骤 4: 测试配置
-----------
nginx -t

如果看到 "syntax is ok" 和 "test is successful"，继续下一步
如果有错误，执行：cp /etc/nginx/sites-available/default.backup /etc/nginx/sites-available/default


步骤 5: 重启 Nginx
-----------
systemctl restart nginx


步骤 6: 检查状态
-----------
systemctl status nginx

看到 "active (running)" 就成功了


步骤 7: 验证配置
-----------
# 检查大文件配置
grep "client_max_body_size" /etc/nginx/sites-available/default

# 检查反向代理配置
grep -A 5 "location /api/" /etc/nginx/sites-available/default


===========================================
完成！现在可以重新测试上传功能了
===========================================
