# 在服务器上依次执行以下命令

# 1. 备份当前配置
cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.backup

# 2. 创建新配置文件
cat > /etc/nginx/sites-available/default << 'EOF'
server {
    listen 80;
    server_name 106.55.102.48;
    
    # 大文件上传优化配置
    client_max_body_size 500M;
    client_body_buffer_size 128k;
    client_body_timeout 600s;
    send_timeout 600s;
    
    index index.php index.html index.htm default.php default.htm default.html;
    access_log /www/sites/106.55.102.48/log/access.log main;
    error_log /www/sites/106.55.102.48/log/error.log;
    
    # 后端 API 反向代理配置
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 代理超时配置
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        # 代理缓冲区配置
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        
        # 禁用代理缓冲（重要！）
        proxy_request_buffering off;
    }
    
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }
    
    location ^~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    
    root /www/sites/106.55.102.48/index;
    error_page 404 /404.html;
}
EOF

# 3. 测试配置
nginx -t

# 4. 如果测试通过，重启 Nginx
systemctl restart nginx

# 5. 验证配置
echo "检查配置是否生效："
grep "client_max_body_size" /etc/nginx/sites-available/default
grep -A 2 "location /api/" /etc/nginx/sites-available/default

# 6. 查看 Nginx 状态
systemctl status nginx
